<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .grid-wrapper {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                grid-template-areas:
                    'header header'
                    'menu main'
                    'menu footer'
            }

            .header {
                grid-area: header;
            }

            .menu {
                grid-area: menu;
            }

            .main {
                grid-area: main;
            }

            .footer {
                grid-area: footer;
            }

            .grid-item {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <main class="grid-wrapper">
            <div class="grid-item header">1</div>
            <div class="grid-item menu">2</div>
            <div class="grid-item main">3</div>
            <div class="grid-item footer">4</div>
        </main>
    </body>
</html>