#namespace {
    .button(@back_color, @border_color, @text_color) {
        padding: 10px 16px;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid @border_color;
        border-radius: percentage(5/100);
        color: @text_color;
        background-color: @back_color;
        &:hover {
            background-color: darken(@back_color, 20%);
        }
    }
}

.btn-default {
    #namespace >.button(#FFF, #CCC, #636363);
}

.btn-blue {
    #namespace >.button(#295FFF, #295FFF, #FFF);
}

.btn-red {
    #namespace >.button(#FF2407, #FF2407, #FFF);
}

.btn-orange {
    #namespace >.button(#FF6D02, #FF6D02, #FFF);
}

.btn-green {
    #namespace >.button(#5ADA38, #5ADA38, #FFF);
}