<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .grid {
                display: grid;
                grid-template-columns: 1fr;
                /* grid-template-columns: 200px 150px 100px;
                grid-template-columns: 1fr 2fr 3fr; */
                /* grid-template-columns: repeat(3, 2fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: none; */
                grid-auto-columns: 10px;
                grid-auto-rows: 5px;
                grid-auto-flow: dense;
                border: 5px dotted royalblue;
            }

            .grid-item {
                background: red;
            }
            .grid-item-manual {
                grid-column: 3;
                /* grid-row: 1; */
            }
        </style>
    </head>
    <body>
        <section class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item-manual">4</div>
        </section>
    </body>
</html>