<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #main {
                display: grid;
                grid-template-areas: 
                    "nav nav"
                    "sidebar content"
                    "footer footer";
                gap: 5px;
                grid-template-columns: 25% 75%;
            }

            .grid-item {
                background-color: #cccccc;
                padding: 10px;
            }

            .nav {
                grid-area: nav;
            }

            .sidebar {
                grid-area: sidebar;
            }

            .content {
                grid-area: content;
            }

            .footer {
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <nav class="grid-item nav"></nav>
            <aside class="grid-item sidebar"></aside>
            <section class="grid-item content"></section>
            <footer class="grid-item footer"></footer>
        </main>
    </body>
</html>